# --------------------------------------------------------------------
# ----------------- Kitty config -------------------------------------
# --------------------------------------------------------------------

# adding the theme file
include gruvbox-theme.conf

# Shell
shell /bin/zsh

# Fonts Family
font_family JetBrains Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Font Size
font_size 12

hide_window_decorations yes
