; --------------------------------------------------------------------
; ----------------- Polybar config -----------------------------------
; --------------------------------------------------------------------

[colors]
background = #282828
background-light = #fbf1c7
foreground = #fbf1c7
foreground-dark = #282828
red = #fb4934
blue = #83a598
green = #b8bb26
yellow = #fabd2f
transparent = #00f00000
disabled = #cecfdf

[bar/systray_bar]
width = 80%
height = 28pt
radius = 4

padding-left = 2
padding-right = 0

offset-x = 0.5%
offset-y = 0.7%

border = 0pt
border-color = ${colors.disabled}
bottom = true

line-size = 0pt
fixed-center = true
enable-ipc = true
override-redirect = false

font-0 = "JetBrainsMono Nerd Font:size=8;2"
background = ${colors.transparent}
foreground = ${colors.foreground}

modules-left = date

[module/systray]
type = internal/tray

[module/date]
type = internal/date
interval = 1

date = " %B %d at %H:%M %p "
date-alt = " %B %d "
time = %H:%M
time-alt = " %H:%M"

format-prefix = " 󰃭 "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background}

label ="%date%"
label-foreground = ${colors.green}
label-background = ${colors.background}

