; --------------------------------------------------------------------
; ----------------- Polybar config -----------------------------------
; --------------------------------------------------------------------

[colors]
background = #282828
background-light = #fbf1c7
foreground = #fbf1c7
foreground-dark = #3c3836
red = #fb4934
blue = #458588
green = #b8bb26
yellow = #fabd2f
aqua = #8ec07c
transparent = #00f00000
disabled = #cecfdf

[bar/systray_bar]
width = 98%
height = 28pt
radius = 4

padding-left = 2
padding-right = 2

offset-x = 0.5%
offset-y = 0.7%

border = 0pt
border-color = ${colors.disabled}
bottom = true

line-size = 0pt
fixed-center = true
enable-ipc = true
override-redirect = false

font-0 = "JetBrainsMono Nerd Font:size=8;2"
background = ${colors.transparent}
foreground = ${colors.foreground}

modules-left = date
modules-right = battery network
separator = " "

[module/systray]
type = internal/tray

[module/date]
type = internal/date
interval = 1

date = " %B %d at %H:%M %p "
date-alt = " %B %d "
time = %H:%M
time-alt = " %H:%M"

format-prefix = " 󰃭  "
format-prefix-foreground = ${colors.foreground-dark}
format-prefix-background = ${colors.foreground}

label ="%date%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 95
low-at = 20

battery = BAT0
adapter = ADP1

format-charging-prefix = "   "
format-charging-prefix-foreground = ${colors.foreground-dark}
format-charging-prefix-background = ${colors.green}

label-charging = " Charging %percentage%% "

format-discharging-prefix = "   "
format-discharging-prefix-foreground = ${colors.foreground-dark}
format-discharging-prefix-background = ${colors.red}

label-discharging = " %percentage%% "

label-full = Fully Charged
label-low = Battery Low

label-full-foreground = ${colors.foreground-dark}
label-full-background = ${colors.green}
label-low-foreground = ${colors.foreground-dark}
label-low-background = ${colors.red}

label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0

format-connected-prefix = " 󰤨  "
format-connected-foreground = ${colors.foreground-dark}
format-connected-background = ${colors.blue}

format-disconnected-prefix = " 󰤭  "
format-disconnected-foreground = ${colors.foreground-dark}
format-disconnected-background = ${colors.blue}

label-connected = " Connected "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

label-disconnected = " Disconnected "
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}

[settings]
screenchange-reload = true


