; --------------------------------------------------------------------
; ----------------- Polybar config -----------------------------------
; --------------------------------------------------------------------

[colors]
background = #282828
background-light = #fbf1c7
foreground = #fbf1c7
foreground-dark = #282828
red = #fb4934
blue = #83a598
green = #b8bb26
yellow = #fabd2f
transparent = #00f00000
disabled = #cecfdf

