; --------------------------------------------------------------------
; ----------------- Polybar config -----------------------------------
; --------------------------------------------------------------------

[colors]
background = #282828
background-light = #fbf1c7
foreground = #fbf1c7
foreground-dark = #282828
red = #fb4934
blue = #83a598
green = #b8bb26
yellow = #fabd2f
transparent = #00f00000
disabled = #cecfdf

[bar/systray_bar]
width = 32.2%
height = 28pt
radius = 4
padding-left = 2
padding-right = 2
border = 0pt
border-color = ${colors.disabled}
bottom = true
fixed-center = true
enable-ipc = true
override-redirect = false


